<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MCM editor</title>

		<style>
		html, body, .container {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			font-family: Helvetica;
		}

		.col {
			height: 100%;
			float: left;
			border-right: 1px solid #eee;
		}

		.nav {
			position: relative;
			width: 16%;
			overflow: scroll;
			font-size: 0.7rem;
			line-height: 2;
			background: #e6e6e6;
		}

		.nav ul {
			list-style: none;
			margin: 0;
			padding: 0 0 0 12px;
			width: 100%;
		}

		.nav > ul {
			padding: 12px 12px 12px 0;
		}

		.nav li {
			padding-left: 0.8rem;
		}

		.nav li.selected {
			background: linear-gradient(0deg, #8e8e8e, #b3b3b3);
			border: 1px solid #a7a7a7;
		}

		.nav li.selected a {
			color: #fff;
			font-weight: bold;
		}

		.nav li.has-children {
			padding-left: 0.1rem;
		}

		.nav li.has-children > a {
			font-weight: bold;
		}

		.nav li.has-children > ul {
			display: none;
		}

		.nav li.expanded > ul {
			display: block;
		}

		.nav li.has-children::before {
			content: '\25B8';
			font-family: monospace;
			font-size: 1rem;
			cursor: pointer;
		}

		.nav li.expanded::before {
			content: '\25BE';
		}

		.nav li a {
			color: #000;
			text-decoration: none;
		}

		.editor {
			width: 43%;
		}

		.preview {
			width: 40%;
			border-right: none;
		}

		.preview iframe {
			border: none;
			width: 100%;
			height: 100%;
			margin: 20px;
			margin-right: -20px;
		}

		.bottom-bar {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 32px;
			text-align: center;
		}

		.bottom-bar button {
			font-size: 1.2rem;
		}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="col nav">
				<ul id="toc">
					<li id="toc-proto">
						<a href="#"></a>
					</li>
				</ul>

				<div class="bottom-bar">
					<!-- <button title="New file">+</button> -->
					<!-- <button title="Delete file">-</button> -->
					<button id="review-button" title="Review changes">Review changes</button>
				</div>
			</div>

			<div class="col editor" id="editor">
			</div>

			<div class="col preview">
				<iframe id="preview" src="preview.html">
				</iframe>
			</div>
		</div>

		<script src="vs/loader.js"></script>
		<script src="js/common.js"></script>
		<script src="js/editor.js"></script>
	</body>
</html>
